# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Meant_2B_df
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df" -B"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SaucerShoot


#############################################
# Order-only phony target for SaucerShoot

build cmake_object_order_depends_target_SaucerShoot: phony || CMakeFiles/SaucerShoot.dir

build CMakeFiles/SaucerShoot.dir/SaucerShoot/game.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/game.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot

build CMakeFiles/SaucerShoot.dir/SaucerShoot/Bullet.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/Bullet.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/Bullet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot

build CMakeFiles/SaucerShoot.dir/SaucerShoot/EventNuke.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/EventNuke.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/EventNuke.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot

build CMakeFiles/SaucerShoot.dir/SaucerShoot/Explosion.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/Explosion.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/Explosion.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot

build CMakeFiles/SaucerShoot.dir/SaucerShoot/GameOver.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/GameOver.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/GameOver.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot

build CMakeFiles/SaucerShoot.dir/SaucerShoot/GameStart.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/GameStart.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/GameStart.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot

build CMakeFiles/SaucerShoot.dir/SaucerShoot/Hero.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/Hero.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/Hero.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot

build CMakeFiles/SaucerShoot.dir/SaucerShoot/Points.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/Points.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/Points.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot

build CMakeFiles/SaucerShoot.dir/SaucerShoot/Reticle.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/Reticle.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/Reticle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot

build CMakeFiles/SaucerShoot.dir/SaucerShoot/Saucer.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/Saucer.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/Saucer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot

build CMakeFiles/SaucerShoot.dir/SaucerShoot/Star.cpp.o: CXX_COMPILER__SaucerShoot_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/SaucerShoot/Star.cpp || cmake_object_order_depends_target_SaucerShoot
  DEP_FILE = CMakeFiles/SaucerShoot.dir/SaucerShoot/Star.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include"
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  OBJECT_FILE_DIR = CMakeFiles/SaucerShoot.dir/SaucerShoot


# =============================================================================
# Link build statements for EXECUTABLE target SaucerShoot


#############################################
# Link the executable SaucerShoot

build SaucerShoot: CXX_EXECUTABLE_LINKER__SaucerShoot_Debug CMakeFiles/SaucerShoot.dir/SaucerShoot/game.cpp.o CMakeFiles/SaucerShoot.dir/SaucerShoot/Bullet.cpp.o CMakeFiles/SaucerShoot.dir/SaucerShoot/EventNuke.cpp.o CMakeFiles/SaucerShoot.dir/SaucerShoot/Explosion.cpp.o CMakeFiles/SaucerShoot.dir/SaucerShoot/GameOver.cpp.o CMakeFiles/SaucerShoot.dir/SaucerShoot/GameStart.cpp.o CMakeFiles/SaucerShoot.dir/SaucerShoot/Hero.cpp.o CMakeFiles/SaucerShoot.dir/SaucerShoot/Points.cpp.o CMakeFiles/SaucerShoot.dir/SaucerShoot/Reticle.cpp.o CMakeFiles/SaucerShoot.dir/SaucerShoot/Saucer.cpp.o CMakeFiles/SaucerShoot.dir/SaucerShoot/Star.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/SaucerShoot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SaucerShoot
  TARGET_PDB = SaucerShoot.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Meant_2B_df


#############################################
# Order-only phony target for Meant_2B_df

build cmake_object_order_depends_target_Meant_2B_df: phony || CMakeFiles/Meant_2B_df.dir

build CMakeFiles/Meant_2B_df.dir/game/src/game.cpp.o: CXX_COMPILER__Meant_2B_df_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/game/src/game.cpp || cmake_object_order_depends_target_Meant_2B_df
  DEP_FILE = CMakeFiles/Meant_2B_df.dir/game/src/game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Meant_2B_df.dir
  OBJECT_FILE_DIR = CMakeFiles/Meant_2B_df.dir/game/src

build CMakeFiles/Meant_2B_df.dir/game/src/Block.cpp.o: CXX_COMPILER__Meant_2B_df_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/game/src/Block.cpp || cmake_object_order_depends_target_Meant_2B_df
  DEP_FILE = CMakeFiles/Meant_2B_df.dir/game/src/Block.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Meant_2B_df.dir
  OBJECT_FILE_DIR = CMakeFiles/Meant_2B_df.dir/game/src

build CMakeFiles/Meant_2B_df.dir/game/src/Map1.cpp.o: CXX_COMPILER__Meant_2B_df_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/game/src/Map1.cpp || cmake_object_order_depends_target_Meant_2B_df
  DEP_FILE = CMakeFiles/Meant_2B_df.dir/game/src/Map1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Meant_2B_df.dir
  OBJECT_FILE_DIR = CMakeFiles/Meant_2B_df.dir/game/src

build CMakeFiles/Meant_2B_df.dir/game/src/Player.cpp.o: CXX_COMPILER__Meant_2B_df_Debug /Users/g3p/Library/Mobile$ Documents/com~apple~CloudDocs/WPI/2122C/IMGD$ 3000/Meant$ 2B/Meant$ 2B$ df/game/src/Player.cpp || cmake_object_order_depends_target_Meant_2B_df
  DEP_FILE = CMakeFiles/Meant_2B_df.dir/game/src/Player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_1/include -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/src" -I"/Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/dragonfly/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Meant_2B_df.dir
  OBJECT_FILE_DIR = CMakeFiles/Meant_2B_df.dir/game/src


# =============================================================================
# Link build statements for EXECUTABLE target Meant_2B_df


#############################################
# Link the executable Meant_2B_df

build Meant_2B_df: CXX_EXECUTABLE_LINKER__Meant_2B_df_Debug CMakeFiles/Meant_2B_df.dir/game/src/game.cpp.o CMakeFiles/Meant_2B_df.dir/game/src/Block.cpp.o CMakeFiles/Meant_2B_df.dir/game/src/Map1.cpp.o CMakeFiles/Meant_2B_df.dir/game/src/Player.cpp.o | ../dragonfly/lib/libdragonfly-arm64-mac.a /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib ../dragonfly/lib/libdragonfly-arm64-mac.a /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  ../dragonfly/lib/libdragonfly-arm64-mac.a  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  ../dragonfly/lib/libdragonfly-arm64-mac.a  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/Meant_2B_df.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Meant_2B_df
  TARGET_PDB = Meant_2B_df.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/g3p/Library/Mobile Documents/com~apple~CloudDocs/WPI/2122C/IMGD 3000/Meant 2B/Meant 2B df/cmake-build-debug

build all: phony SaucerShoot Meant_2B_df

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
