<HEADER>
frames 7
width 10
height 5
color cyan
slowdown 4
transparency #
</HEADER>
<BODY>
#######@##
##########
@#########
##########
#######@##
end
########@#
@#########
##########
##########
######@###
end
#o########
#########o
##########
##########
###o######
end
##o#######
##########
#########o
##########
##o#######
end
###@######
##########
##########
########@#
#@########
end
######o###
##########
##########
o#########
#######o##
end
##########
##########
##########
##########
##########
end
</BODY>
<FOOTER>
version 1
</FOOTER>
