<HEADER>
frames 11
width 10
height 5
color red
slowdown 12
transparency #
</HEADER>
<BODY>
##########
##########
##########
###----###
##########
end
##########
##########
####__####
##( o  )##
###TTT####
end
##########
##########
###.--.###
##( o  )##
###`--'###
end
##########
##########
###.--.###
##( o  )##
###`--'###
end
##########
##########
###.--.###
##(   o)##
###`--'###
end
##########
##########
###.--.###
##(   o)##
###`--'###
end
##########
##########
###.--.###
##(o   )##
###`--'###
end
##########
##########
###.--.###
##(o   )##
###`--'###
end
##########
##########
###.--.###
##(  o )##
###`--'###
end
##########
##########
###.--.###
##(  o )##
###`--'###
end
##########
##########
####__####
##(  o )##
###TTT####
end
</BODY>
<FOOTER>
version 1
</FOOTER>
