<HEADER>
frames 2
width 66
height 9
color green
slowdown 30
transparency #
</HEADER>
<BODY>
################################################ _______ #########
 __  __ ## _____ ## _____ ## __  __ # ______ ###|_  _  _|## _____ 
|  \/  |##|  ___|##/  _  \##|  \|  |#|_    _|###  || ||  ##|  __ \
|      |##|  ___|#|   _   |#|      |###|  |#####  || ||  ##|  __ <
|_|\/|_|##|_____|##\_/#\_/##|__|\__|###|__|##### _||_||_ ##|_____/
################################################|_______|#########
##################################################################
######################Press 'Space' to Start######################
##################################################################
end
################################################ _______ #########
 __  __ ## _____ ## _____ ## __  __ # ______ ###|_  _  _|## _____ 
|  \/  |##|  ___|##/  _  \##|  \|  |#|_    _|###  || ||  ##|  __ \
|      |##|  ___|#|   _   |#|      |###|  |#####  || ||  ##|  __ <
|_|\/|_|##|_____|##\_/#\_/##|__|\__|###|__|##### _||_||_ ##|_____/
################################################|_______|#########
##################################################################
##################################################################
##################################################################
end
</BODY>
<FOOTER>
version 1
</FOOTER>
