<HEADER>
frames 2
width 66
height 8
color green
slowdown 30
</HEADER>
<BODY>
 __  __    _____    _____    __  __   ______       _____    _____ 
|  \/  |  |  ___|  /  _  \  |  \|  | |_    _|     |_    |  |  __ \
|      |  |  ___| |   _   | |      |   |  |        /  /_   |  __ <
|_|\/|_|  |_____|  \_/ \_/  |__|\__|   |__|       |_____|  |_____/
                                                                  
                                                                  
                      Press 'Space' to Start                      
                                                                  
end
 __  __    _____    _____    __  __   ______       _____    _____ 
|  \/  |  |  ___|  /  _  \  |  \|  | |_    _|     |_    |  |  __ \
|      |  |  ___| |   _   | |      |   |  |        /  /_   |  __ <
|_|\/|_|  |_____|  \_/ \_/  |__|\__|   |__|       |_____|  |_____/
                                                                  
                                                                  
                                                                  
                                                                  
end
</BODY>
<FOOTER>
version 1
</FOOTER>
