<HEADER>
frames 9
width 52
height 5
color green
slowdown 15
transparency #
</HEADER>
<BODY>
__##__##############################################
\#\/#/##############################################
#\##/###############################################
#/#/################################################
/_/#################################################
end
__##__##############################################
\#\/#/____##########################################
#\##//#__#\#########################################
#/#//#/_/#/#########################################
/_/#\____/##########################################
end
__##__##############################################
\#\/#/____###__##__#################################
#\##//#__#\#/#/#/#/#################################
#/#//#/_/#//#/_/#/##################################
/_/#\____/#\__,_/###################################
end
__##__#####################__#######################
\#\/#/____###__##__###____/#/#######################
#\##//#__#\#/#/#/#/##/#__##/########################
#/#//#/_/#//#/_/#/##/#/_/#/#########################
/_/#\____/#\__,_/###\__,_/##########################
end
__##__#####################__#_#####################
\#\/#/____###__##__###____/#/(_)####################
#\##//#__#\#/#/#/#/##/#__##//#/#####################
#/#//#/_/#//#/_/#/##/#/_/#//#/######################
/_/#\____/#\__,_/###\__,_//_/#######################
end
__##__#####################__#_######__#############
\#\/#/____###__##__###____/#/(_)____/#/#############
#\##//#__#\#/#/#/#/##/#__##//#//#__##/##############
#/#//#/_/#//#/_/#/##/#/_/#//#//#/_/#/###############
/_/#\____/#\__,_/###\__,_//_/#\__,_/################
end
__##__#####################__#_######__###_#########
\#\/#/____###__##__###____/#/(_)____/#/##(_)########
#\##//#__#\#/#/#/#/##/#__##//#//#__##/##/#/#########
#/#//#/_/#//#/_/#/##/#/_/#//#//#/_/#/##/#/##########
/_/#\____/#\__,_/###\__,_//_/#\__,_/##/_/###########
end
__##__#####################__#_######__###_##__#####
\#\/#/____###__##__###____/#/(_)____/#/##(_)/#/_####
#\##//#__#\#/#/#/#/##/#__##//#//#__##/##/#//#__/####
#/#//#/_/#//#/_/#/##/#/_/#//#//#/_/#/##/#//#/_######
/_/#\____/#\__,_/###\__,_//_/#\__,_/##/_/#\__/######
end
__##__#####################__#_######__###_##__###__
\#\/#/____###__##__###____/#/(_)____/#/##(_)/#/_#/#/
#\##//#__#\#/#/#/#/##/#__##//#//#__##/##/#//#__//#/#
#/#//#/_/#//#/_/#/##/#/_/#//#//#/_/#/##/#//#/_#/_/##
/_/#\____/#\__,_/###\__,_//_/#\__,_/##/_/#\__/(_)###
end
</BODY>
<FOOTER>
version 1
</FOOTER>
